# MyApp

./: local.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/dhj/myapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dhj/myapp/: BaseActivity.java  BaseFragment.java  MainActivity.java  MyAppApplication.java
app/src/main/java/com/dhj/myapp/fragment/: fragment1.java  fragment2.java  fragment3.java  fragment4.java
app/src/main/res/drawable/: bottom_select.xml
app/src/main/res/layout/: activity_main.xml  fragment1.xml  fragment2.xml  fragment3.xml  fragment4.xml
app/src/test/java/com/dhj/myapp/: ExampleUnitTest.java
