apply plugin: 'com.android.application'

repositories {
    flatDir {
        dir 'libs'
    }
}
android {
    compileSdkVersion 24
    buildToolsVersion "24.0.1"
    defaultConfig {
        applicationId "com.dhj.myapp"
        minSdkVersion 21
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    sourceSets {
        main {
            jniLibs.srcDir 'libs'
        }
        buildTypes {
            release {
                minifyEnabled false
                proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            }
        }
    }

    dependencies {
        compile fileTree(include: ['*.jar'], dir: 'libs')
        androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
            exclude group: 'com.android.support', module: 'support-annotations'
        })
        compile 'com.android.support:appcompat-v7:24.2.1'
        compile 'com.jakewharton:butterknife:7.0.1'
        testCompile 'junit:junit:4.12'
        compile files('libs/baidumapapi_base_v4_1_1.jar')
        compile files('libs/baidumapapi_cloud_v4_1_1.jar')
        compile files('libs/baidumapapi_map_v4_1_1.jar')
        compile files('libs/baidumapapi_radar_v4_1_1.jar')
        compile files('libs/baidumapapi_search_v4_1_1.jar')
        compile files('libs/baidumapapi_util_v4_1_1.jar')
        compile files('libs/locSDK_6.13.jar')
    }
}